1. 저축 후 원리금 계산하기

principle = 5000000
interest = principle * 0.0325
principleplusinterest= principle + interest
print(principleplusinterest)

2. 환전 금액 계산하기

korea = 1_500_000
exchangerate = 1_135
result = korea/exchangerate
print(result)


3. 세금을 고려한 원리금 계산하기
 
principle = 15_000_000
interest = principle * 0.0325 * 3
tax = interest * 0.154
print(principle + interest - tax)

4. 1단계 도형 그리기

사각형
import turtle as t

t.shape("turtle")
t.shapesize(3)

t.forward(100)
t.right(90)
t.forward(100)
t.right(90)
t.forward(100)
t.right(90)
t.forward(100)

삼각형
import turtle as t

t.shape("turtle")
t.shapesize(3)

t.forward(100)
t.right(120)
t.forward(100)
t.right(120)
t.forward(100)

오각형
import turtle as t

t.shape("turtle")
t.shapesize(3)

t.forward(100)
t.right(72)
t.forward(100)
t.right(72)
t.forward(100)
t.right(72)
t.forward(100)
t.right(72)
t.forward(100)

육각형
import turtle as t

t.shape("turtle")
t.shapesize(3)

t.forward(100)
t.right(60)
t.forward(100)
t.right(60)
t.forward(100)
t.right(60)
t.forward(100)
t.right(60)
t.forward(100)
t.right(60)
t.forward(100)

5. 도형 그리기 2단계

for i in range(초기값, 종료값, 증가값): #반복문
()안에 아무런 이야기가 없다면 아래 표기된 것이 디폴트
초기값: 0 
증가값: 1
종료값: n+1

사각형

import turtle as t

t.shape("turtle")
t.shapesize(3)
for i in range(4):
    t.forward(100)
    t.right(90)

삼각형

import turtle as t

t.shape("turtle")
t.shapesize(3)
for i in range(3):
    t.forward(100)
    t.right(120)

오각형

import turtle as t

t.shape("turtle")
t.shapesize(3)
for i in range(5):
    t.forward(100)
    t.right(72)

육각형

import turtle as t

t.shape("turtle")
t.shapesize(3)
for i in range(6):
    t.forward(100)
    t.right(60)

6. 3단계 n각형 도형그리기
import turtle as t

t.shape("turtle")
t.shapesize(3)

n = int(input("n 값을 입력해 주세요 :"))
        
for i in range(n):
    t.forward(100)
    t.right(360/n)
