1번 현재 시간을 입력 받아 6시간 전의 시간을 알려주는 프로그램을 작성하시오.

time = int(input("지금 몇시인가요?: "))
time1 = time-6
if time1 < 0:
    time1 = time1 + 24

print("현재시간:", time)
print("나중시간:" , time1)

2번 다음 코드를 if elif를 사용하여 수정하시오.

score = int(input("입력해주세요:"))

if score >= 90:
    print("시험을 아주 잘 봤군요. 축하해요")
elif score >= 80:
    print("시험을 괜찮게 봤군요. 수고했어요")
elif score >= 70:
    print("시험을 좀 못봤군요. 다음에는 잘 봐요")
else :
    print("완전히 망했군요")

3번 다음 내용을 참고하여 윤년을 판단하는 프로그램을 작성하시오.

year = int(input("입력해주세요:"))

if year%4 != 0:
    
    print("평년입니다.")
    
elif year%100 != 0:
    
    print("윤년이다.")

elif year%400 != 0:
    print("평년입니다.")

else :
    print("윤년이다")

4번 정수를 입력받아 양수, 음수, 0을 판단하는 프로그램을 작성하시오.

integer = int(input("정수를 입력하시오:"))

if integer == 0 :
    print("입력하신 정수는 0입니다.")

elif integer > 0 :
    print("입력하신 정수는 양수입니다.")

else :
    print("입력하신 정수는 음수입니다.")

5번. 양의 정수 입력받아 3의 배수인지 아닌지 판단해주는 프로그램을 작성하시오.

integer = int(input("양의 정수를 입력하시오:"))

if integer <= 0 :
    print("입력하신 정수는 양의 정수가 아닙니다.")

elif integer%3 == 0:
    print("입력하신 정수는 3의 배수입니다.")

else :
    print("입력하신 정수는 3의 배수가 아닙니다.")
                
6. 퀴즈, 중간고사, 기말고사 점수를 입력받아 최종점수가 80점 이상이면 Pass , 미달이면 Fail 판단하는 프로그램을 작성하시오.
퀴즈 20%, 중간고사 30%, 기말고사 50%로 비중으로 계산한다. 

quiz = float(input("퀴즈 점수를 입력하시오:"))
middle = float(input("중간고사 점수를 입력하시오:"))
final = float(input("기말고사 점수를 입력하시오:"))

total = (quiz*0.2) + (middle*0.3) + (final*0.5)

if total >= 80 :
    print("pass")

else :
    print("fail")

    

