11시 진행, 페이퍼로 컴터없이
while문 예시
import
n = 1
while n <= 10:
    print(n)
    n = n + 1
    time.sleep(1)
print("숫자세기 끝")

1. while 반복문           (초기값, 종료값, 증가값 필요)

n = 10
while n <= 100:
    print(n)
    n = n + 10
print("숫자세기 끝")

n = 100
while n <= 150:
    print(n)
    n = n + 5
print("숫자세기 끝")

2. 구구단 3단

n = 1
while n <= 9:
    print("3 * %d = %d" %(n, 3*n))
    n = n+1
print("구구단 끝")
    
3. 구구단 아무단이나 가능

a = int(input("숫자를 입력하시오"))
n = 1
while n <= 9:
    print("%d * %d = %d" %(a, n, a*n))
    n = n+1
print("구구단 끝")

4. 다양한 문제들
 1) while 문 사용해서 1부터 100까지 더하기
sum = 0
n = 0
while n < 100:
    n = n+1
    sum += n
print(sum)

 2) 양의 정수 n을 입력받아 구구단 n단을 출력하시오 2<=n<=9이외의 값을 입력되면 잘못된 값이 입력되었다고 안내하고 종료하시오
a = int(input("숫자를 입력하시오"))
n = 1
if 2<=n<=9:
    while n <= 9:
        print("%d * %d = %d" %(a, n, a*n))
        n = n+1
        print("구구단 끝")
else:
    print("error")

3) while문을 사용하여 30부터 70까지의 정수 중에서 3의 배수의 합계를 구하는 프로그램을 작성하시오.

sum = 0
n = 30
while n <= 70:
    if n%3 == 0:
        sum += n
        
    n = n + 1
    
print(sum)



5. for 반복문 (for range (시작값, 종료값, 증가값)

1) 10부터 100까지 10씩 증가하는 수열
a = list(range(10, 110, 10))
print(a)

2) 100부터 130까지 5씩 증가하는 
a = list(range(100, 135, 5))
print(a)

3) 10부터 1식 감소

a = list(range(10, 0, -1))
print(a)

4) 50에서 10까지 5식 감소

a = list(range(50, 9, -5))
print(a)

6. for문 
 1. 50부터 70까지 증가

 for i in range(50, 71, 3):
    print(i)

 2. 10부터 1까지 역으로 출력

for i in range(10, 0, -1):
    print(i)

 3. 30부터 70까지 더하는 프로그램
 
sum = 0
for i in range(30, 71, 1):
    sum += i
    print(sum)

 4. 구구단 5단 출력
for i in range(1,10):
    print("5 * %d = %d" %(i, i*5))


과제
[While문] 

1. While 문을 사용하여 1부터 100까지 더하는 프로그램을 작성하시오.
2. 양의 정수 n을 입력받아 구구단 n단을 출력하시오. 2<=n<=9 이외의 값이 입력되면 잘못된 값이 입력되었다고 안내하고 종료하시오.
3. while문을 사용하여 30부터 70까지의 정수 중에서 3의 배수의 합계를 구하는 프로그램을 작성하시오.

[For문]

1. 양의 정수 n을 입력받아 구구단 n단을 출력하시오. 2<=n<=9 이외의 값이 입력되면 잘못된 값이 입력되었다고 안내하고 종료하시오.
2. 양의 정수 A, B를 입력받아 A부터 B까지 모두 더하시오. 만약, A > B 라면 프로그램을 종료한다. 
3. 100부터 150까지의 정수 중에서 7의 배수의 합계를 구하는 프로그램을 작성하시오. 
4. for문을 사용하여 50부터 100까지의 정수 중에서 3으로 나누어 떨어지거나 5로 나누어 떨어지는 수들의 합계를 구하는 프로그램을 작성하시오.


150부터 180까지 표준 몸무게 구하기
for i in range(150, 181, 3):
    result = (i-100)*0.9
    print("키: %dcm, 제안: %.1fkg" %(i,result))


   

