while 문

1. While 문을 사용하여 1부터 100까지 더하는 프로그램을 작성하시오.

sum = 0
n = 0
while n < 100:
    n = n+1
    sum += n
print(sum)

2. 양의 정수 n을 입력받아 구구단 n단을 출력하시오.
2<=n<=9 이외의 값이 입력되면 잘못된 값이 입력되었다고 안내하고 종료하시오.

a = int(input("숫자를 입력하시오"))
n = 1
if 2<=a<=9:
    while n <= 9:
        print("%d * %d = %d" %(a, n, a*n))
        n = n+1

else:
    print("error")

print("구구단 끝")

3. while문을 사용하여 30부터 70까지의 정수 중에서 3의 배수의 합계를 구하는 프로그램을 작성하시오.

sum = 0
n = 30
while n <= 70:
    if n%3 == 0:
        sum += n
        
    n = n + 1
    
print(sum)


for 문

1. 양의 정수 n을 입력받아 구구단 n단을 출력하시오.

a = int(input("몇 단을 출력하시겠습니까?"))
if 2 <= a <= 9:
    for i in range(1, 10):
       print("%d * %d = %d" %(a,i,a*i))
else:
    print("error")


2.양의 정수 A, B를 입력받아 A부터 B까지 모두 더하시오. 만약, A > B 라면 프로그램을 종료한다. 

a = int(input("하한을 정해주세요"))
b = int(input("상한을 정해주세요"))
sum = 0

if a <= b :
   for i in range(a,b+1):
    sum += i
   print(sum)

else:
    print("error")

3. 100부터 150까지의 정수 중에서 7의 배수의 합계를 구하는 프로그램을 작성하시오
sum = 0
for i in range(100,151):
    if i%7 == 0:
        sum += i
print(sum)

4. for문을 사용하여 50부터 100까지의 정수 중에서 3으로 나누어 떨어지거나
5로 나누어 떨어지는 수들의 합계를 구하는 프로그램을 작성하시오.

sum = 0
for i in range(50, 101):
    if i % 3 == 0 or i % 5 == 0:
        sum += i
print(sum)

